/* Background image settings */
.background-image {
    background-image: url('https://r4.wallpaperflare.com/wallpaper/814/278/347/map-time-zones-the-world-wallpaper-48a6ec3a3f8c27d97e20a912b2f9db70.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    position: relative;
    overflow: hidden;
}

/* Timezone info overlay */
#timezone-info {
    position: absolute;
    z-index: 10;
    color: white;
    font-family: 'Aptos', sans-serif;
    font-style: italic;
    font-size: 16px;
    display: none; /* Initially hidden */
}